{
    "name": "wr2net/gateway-connect",
    "description": "A project with common Gateway Implementations",
    "type": "library",
    "license": "LGPL-2.1",
    "version": "1.0",
    "authors": [
        {
            "name": "Wagner Rigoli da Rosa",
            "email": "wagner@rigolidarosa.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Gateway\\": [
                "src",
                "tests"
            ]
        }
    },
    "minimum-stability": "1"
}
